# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank' # enable yank with 'y'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi  send-keys -X copy-selection-and-cancel

bind 'v' copy-mode # Key bindings

set -g mouse on # Enable mouse support (can scroll and focus on pane)

# Make window and pane numebering start at 1, not 0.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-wiondows on

set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
source ~/.local/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_title} #{pane_current_command}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

