# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set-window-option -g mode-keys vi

# Key bindings
bind 'v' copy-mode

set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
source ~/.local/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

